<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_浮动的排序规则</title>

    <style>

        .box1{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }

        .box2{
            /*float: left;*/
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        .box3{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: tomato;
            float: left;
        }

    </style>

<!--
    浮动的元素规则:
    1.1 相同方向上的浮动元素,先浮动的元素会显示在前面,后浮动的元素在后面
    1.2 不同方向的上的浮动元素,左浮动会找左边,右浮动的找右边
    1.3  浮动元素之后的位置, 由浮动元素之前在标准流中的位置决定

-->
</head>
<body>

<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>


</body>
</html>