<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_浮动元素贴靠现象</title>

    <style>

        .father{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background-color: blue;
        }

        .box1{
            float: left;
            width: 50px;
            height: 300px;
            background-color: red;
        }

        .box2{
            float: left;
            width: 50px;
            height: 100px;
            background-color: yellow;
        }

        .box3{
            float: left;
            width: 450px;
            height: 100px;
            background-color: skyblue;
        }

    </style>

<!--
    什么是 浮动元素贴靠现象:
    01 如果父元素 的宽度能够显示所有的浮动元素,那么浮动的元素会并排显示
    02 如果父元素的宽度不能显示所有的浮动元素,那么会从最后一个元素开始往前贴靠
    03 如果贴靠了前面的元素之后都不能显示,最终会贴靠在父元素的左边或者右边

-->
</head>
<body>

<div class="father">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

</body>
</html>