<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 100px;
            height: 100px;
        }

        .box1{
            background-color: blue;
        }

        .box2{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 200px;
        }

        .box3{
            background-color: gray;
        }

        span{
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>

<!--
  1. 什么是绝对定位
     绝对定位 相对于body来定位
  2. 绝对定位注意点?
      绝对定位 元素是脱离标准流
      绝对定位的元素是不区别 块级元素/行内元素/行内块级元素

-->
<div class="box1">div1</div>
<div class="box2">div2</div>
<div class="box3">div3</div>
<span>hello span</span>

</body>
</html>