<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>团购网-练习01</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            height: 300px;
            width: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        div img{
            width: 300px;
            height: 200px;
        }

        div .hot{
            width: 45px;
            height: 44px;
            background: url("../images/tuangou.png") no-repeat 0px -280px;
            position: absolute;
            left: 0;
            top: 0;
        }

        div .price{
            width: 134px;
            height: 42px;
            background: url("../images/tuangou.png") no-repeat 0px -362px;
            position: absolute;
            left: -7px;
            top: 163px;
        }


    </style>

</head>
<body>

<div>
    <img src="../images/meat.jpg" alt="">
    <span class="hot"></span>
    <span class="price"></span>
    <span>
        【2店通用】Love Taste爱味道牛排生活馆 双人套餐，提供免费WiFi
    </span>
</div>

</body>
</html>