<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广告练习02</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div{
            width: 520px;
            height: 280px;
            border: 2px solid yellow;
            margin: 100px auto;
            position:relative;
        }

        div span{
            width: 40px;
            height: 80px;
            background-color: rgba(0,0,0,0.4);
            font-size: 50px;
            color: white;
            text-align: center;
            line-height: 80px;
        }

        div .left{
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -40px;
        }

        div .right{
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -40px;
        }

        ol{
            list-style: none;
            width: 200px;
            height: 40px;
            background-color: rgba(255,255,255,0.7);
            position: absolute;
            right: 20px;
            bottom: 15px;
        }

        ol li{
            width: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid gold;
            box-sizing: border-box;
            float: left;
        }

    </style>

</head>
<body>

    <div>
        <img src="../images/ad.jpg" alt="">
        <span class="left">&lt;</span>
        <span class="right">&gt;</span>
        <ol>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
    </div>

</body>
</html>