<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章界面</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        div{
            height: 232px;
            width: 372px;
            border: 1px solid #666666;
            box-sizing: border-box;
            background-color: #efefef;
            padding: 15px;
        }

        h1{
            box-sizing: border-box;
            font-family: "微软雅黑";
            font-size: 18px;
            padding-bottom: 10px;
            border-bottom: 1px solid #666;

        }
        span{
            font-size: 14px;
        }

        ul{
            list-style: none;
            margin-top: 10px;
        }

        ul li{
            line-height: 30px;
            border-bottom: 1px dashed #666;
            font-size: 12px;
            color: #242424;
            font-family: 微软雅黑;
            padding-left: 20px;
        }


    </style>

</head>
<body>
<!--
    01 清空所有的边距
    02 从外到内 从上到下编写网页
-->
<div>
    <h1>最新文章<span>/New Articles</span></h1>
    <ul>
        <li>问中国：经济新活力篇 治国理政 长征</li>
        <li>问中国:民生保障不是"清谈馆"国平 国庆节</li>
        <li>李克强不忘棚户区改造10日至12日将视察澳门
        </li>
        <li>王岐山监督中央部委五大抓手:关键少数要加码</li>
        <li>张三老师免费公开H5+跨平台开发教学视频</li>
    </ul>
</div>

</body>
</html>